    {% load static %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            h1{
                font-size: 25px;
                background-color: white;

            }
            .content{
                
                display: flex; 
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                font-size: medium;
                           
            }
            body{
                background-image: url("media/image/login.jpg");

            }
            form{
                background-color: rgba(136, 134, 134, 0.493);
                padding: 25px;
                font-size: 25px;
                font-weight: bold; /* Makes the text bold */
                color: whitesmoke; 


            }
            button {
                
                font-size: 18px;
                
            }
            


        </style>
    </head>
    <body>
        
        <div class="content">
            <h1>Login</h1>
        
        <form method="post"action="{% url 'index' %}">
            
            
            {% csrf_token %}
            <p><label for="id_username">Username:</label> <input type="text" name="username" maxlength="100" required id="id_username"></p>
            <p><label for="id_password">Password:</label> <input type="password" name="password" required id="id_password"></p>
    
            <button type="submit">Login</button>
       
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </form>
        </div>
    </body>
    </html>
